mqtt:
  host: 192.168.1.4
  user: USERNAME
  password: PASSWORD

ffmpeg:
  hwaccel_args: preset-vaapi 

go2rtc:
 streams: 
  side: 
    - rtsp://admin:PASSWORD@192.168.1.20:554/live0/cam/realmonitor?channel=1&subtype=00
  garage:
    - rtsp://admin:PASSWORD@192.168.10.9:554/live0/cam/realmonitor?channel=1&subtype=00

detectors:
  ov:
    type: openvino
    device: CPU
    model:
      path: /openvino-model/FP16/ssdlite_mobilenet_v2.xml
      labelmap_path: /openvino-model/coco_91cl_bkgr.txt

model:
  width: 300
  height: 300
  input_tensor: nhwc
  input_pixel_format: bgr
  labelmap_path: /openvino-model/coco_91cl_bkgr.txt

cameras:
  #SIDECAMERA
  side:
    ffmpeg:
      inputs:
        - path: rtsp://admin:PASSWORD@192.168.1.20:554/cam/realmonitor?channel=1&subtype=1
          roles:
            - detect
        - path: rtsp://admin:PASSWORD@192.168.1.20:554/live0/cam/realmonitor?channel=1&subtype=00
          roles:
            - record
   #GARAGE
  garasje:
    ffmpeg:
      inputs:
        - path: rtsp://admin:PASSWORD@192.168.10.9:554/cam/realmonitor?channel=1&subtype=1
          roles:
            - detect
        - path: rtsp://admin:PASSWORD@192.168.10.9:554/live0/cam/realmonitor?channel=1&subtype=00
          roles:
            - record

    #Indoor
  Isak:
    ffmpeg:
      inputs:
        - path: rtsp://admin:PASSWORD@192.168.10.8:554/live0/cam/realmonitor?channel=1&subtype=00
          roles:
            - record



record:
  enabled: true
  retain:
    days: 5
    mode: all
  events:
    retain:
      default: 14
      mode: active_objects


version: 0.14



